REACT_APP_CHEC_PUBLIC_KEY=pk_test_351854e248560830b1c1f6e73dccf30bab4e66a241a4e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JpiXhIF3S5J5xm8VYtTfR9lNTHeCmBQ8XYGeCr0x437vuPfLab6t2qq2Fx3D9GHxWlDbNDFwoYLtZiBy57wiRTQ00AO7KxVYv